# AvTecCitel

./: README.md  schema_db_avtec.sql
AvTec/avtecwell/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.js
AvTec/avtecwell/e2e/src/: app.e2e-spec.ts
AvTec/avtecwell/src/: index.html  styles.css
AvTec/avtecwell/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AvTec/avtecwell/src/app/categorias/: categorias.component.html
AvTec/avtecwell/src/app/categorias/categoria-list/: categoria-list.component.html  (+1 more)
AvTec/avtecwell/src/app/produtos/: produtos.component.html
AvTec/avtecwell/src/app/shared/: categoria.model.ts  categoria.service.ts  produto.model.ts  produto.service.ts
AvaliacaoTec_APICore/: AvaliacaoTec_APICore.sln
AvaliacaoTec_APICore/AvaliacaoTec_APICore/: AvaliacaoTec_APICore.csproj  Program.cs  Startup.cs  appsettings.json
AvaliacaoTec_APICore/AvaliacaoTec_APICore.Business/: AvaliacaoTec_APICore.Business.csproj
AvaliacaoTec_APICore/AvaliacaoTec_APICore.Business/Components/: CategoriaComponent.cs  ProdutoComponent.cs
AvaliacaoTec_APICore/AvaliacaoTec_APICore.Data/: AvaliacaoTec_APICore.Data.csproj
AvaliacaoTec_APICore/AvaliacaoTec_APICore.Data.Structure/: AvaliacaoTec_APICore.Data.Structure.csproj
AvaliacaoTec_APICore/AvaliacaoTec_APICore.Data.Structure/Repository/: ICategoriaRepository.cs  IProdutoRepository.cs
AvaliacaoTec_APICore/AvaliacaoTec_APICore.Data/Context/: EntityContext.cs
AvaliacaoTec_APICore/AvaliacaoTec_APICore.Data/Repository/: BaseRepository.cs  CategoriaRepository.cs  ProdutoRepository.cs
AvaliacaoTec_APICore/AvaliacaoTec_APICore.Library/Entities/: Categoria.cs  Produto.cs
AvaliacaoTec_APICore/AvaliacaoTec_APICore/Controllers/: CategoriaController.cs  ProdutoController.cs
AvaliacaoTec_APICore/AvaliacaoTec_APICore/Properties/: launchSettings.json
AvaliacaoTec_APICore/AvaliacaoTec_APICore/Properties/PublishProfiles/: FolderProfile.pubxml
(+6 files in other folders)
