<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaliacaoTec_APICore.Data.Structure\AvaliacaoTec_APICore.Data.Structure.csproj" />
    <ProjectReference Include="..\AvaliacaoTec_APICore.Library\AvaliacaoTec_APICore.Library.csproj" />
  </ItemGroup>

</Project>
